{
  "channel_name": "Night Files",

  "story_modes": ["fiction", "mystery", "lore"],

  "llm_models": ["gemini-3.8-flash", "gemini-3.5-flash-lite", "gemini-flash-latest"],

  "subgenres": [
    "paranormal encounter in an ordinary home",
    "creepypasta-style urban legend",
    "cursed or haunted object",
    "'rules' horror (a list of strange rules at a job or place)",
    "lost in the deep woods",
    "liminal space / place that shouldn't exist",
    "something wrong with a family member or neighbor",
    "late-night job gone wrong (night shift, security guard, gas station)",
    "sleep paralysis / something in the bedroom",
    "road trip / empty highway at night",
    "phone call, text, or voicemail from someone who shouldn't be able to call",
    "found footage / old tape or camera roll"
  ],

  "voice": "am_michael",
  "voice_speed": 1.1,
  "voice_lang": "a",

  "caption_font": "Anton",
  "caption_font_file": "assets/fonts/Anton-Regular.ttf",
  "caption_fallback_font": "DejaVu Sans",
  "caption_size": 96,
  "caption_highlight": "#FFD84D",
  "caption_words_per_group": 3,

  "music_volume": 0.22,
  "track_volumes": {
    "unsolved_mystery.mp3": 0.22,
    "bk_grnde.mp3": 0.16,
    "everything_in_its_right_place.mp3": 0.14,
    "tonight_you_belong_to_me.mp3": 0.12
  },
  "music_credits": {
    "bk_grnde.mp3": "\ud83c\udfb5 Music: bk grnde by Kitty katzzz"
  },
  "sting_volume": 0.55,
  "sfx_volume": 0.6,
  "sfx_max_seconds": 4.5,

  "image_style": "dark comic book illustration, graphic novel art style, painterly digital painting, bold ink linework, rich moody colors (deep teal, crimson red, warm amber, purple night), dramatic cinematic lighting, strong shadows, eerie horror atmosphere, detailed background, stylized not photorealistic, vertical composition, no text, no speech bubbles, no watermark, no gore",

  "tiktok_mode": "draft",
  "direct_privacy": "SELF_ONLY",
  "tiktok_ai_label": true
}
