{
  "channel_name": "Night Files",

  "story_words": [170, 220],

  "story_modes": ["fiction", "case", "mystery", "lore"],

  "llm_models": ["gemini-3.8-flash", "gemini-3.5-flash-lite", "gemini-flash-latest"],

  "subgenres": [
    "paranormal encounter in an ordinary home",
    "creepypasta-style urban legend",
    "cursed or haunted object",
    "'rules' horror (a list of strange rules at a job or place)",
    "lost in the deep woods",
    "liminal space / place that shouldn't exist",
    "something wrong with a family member or neighbor",
    "late-night job gone wrong (night shift, security guard, gas station)",
    "sleep paralysis / something in the bedroom",
    "road trip / empty highway at night",
    "phone call, text, or voicemail from someone who shouldn't be able to call",
    "found footage / old tape or camera roll",
    "a stranger who knows too much (Let's Not Meet style, no supernatural)",
    "someone has been living in my house",
    "glitch in the matrix: a small impossible thing that keeps happening",
    "online marketplace or app meetup that goes wrong",
    "small town with a secret everyone keeps"
  ],

  "voice": "am_michael",
  "voice_speed": 1.1,
  "voice_lang": "a",

  "caption_font": "Anton",
  "caption_font_file": "assets/fonts/Anton-Regular.ttf",
  "caption_fallback_font": "DejaVu Sans",
  "caption_size": 96,
  "caption_highlight": "#FFD84D",
  "caption_words_per_group": 1,

  "music_volume": 0.14,
  "track_volumes": {
    "unsolved_mystery.mp3": 0.14,
    "bk_grnde.mp3": 0.1,
    "everything_in_its_right_place.mp3": 0.09,
    "tonight_you_belong_to_me.mp3": 0.08
  },
  "music_credits": {
    "bk_grnde.mp3": "\ud83c\udfb5 Music: bk grnde by Kitty katzzz"
  },
  "sting_volume": 0.55,
  "sfx_volume": 0.32,
  "sfx_max_seconds": 4.5,

  "image_style": "2D illustrated art, NOT a photograph, not photorealistic, detailed cartoon storybook illustration, semi-realistic comic art like a still from a modern animated film, clean bold linework, expressive faces, soft painterly shading, rich colors, warm cozy lamp light in calm moments turning darker and colder as the tension rises, cinematic composition, detailed background, vertical composition, no text, no speech bubbles, no watermark, no gore",

  "mascot_intro": false,
  "tiktok_mode": "draft",
  "direct_privacy": "SELF_ONLY",
  "tiktok_ai_label": true
}
