{
  "channel_name": "Night Files",
  "story_min_score": 80,
  "story_max_drafts": 3,
  "story_words": [
    138,
    152
  ],
  "subgenre_prompts": {
    "randomly catching feelings for a stranger (fictional romantic psychological horror)": "fiction_stranger_feelings.txt",
    "'rules' horror (a list of strange rules at a job or place)": "fiction_creepy_job.txt",
    "late-night job gone wrong (night shift, security guard, gas station)": "fiction_creepy_job.txt"
  },
  "shots_per_scene": 2,
  "image_spaces": [
    "black-forest-labs/FLUX.1-schnell",
    "evalstate/flux1_schnell",
    "hysts-mcp/FLUX.1-schnell"
  ],
  "space_image_size": [
    576,
    1024
  ],
  "local_image_model": "stabilityai/sd-turbo",
  "local_image_size": [
    512,
    896
  ],
  "local_image_steps": 2,
  "local_image_budget_minutes": 18,
  "local_image_max": 12,
  "space_images_max": 6,
  "render_style": "classic",
  "remotion_join": true,
  "autoclip": {
    "enabled": false,
    "binary": "autoclip",
    "platform": "tiktok",
    "portrait_style": "podcast",
    "timeout": 600,
    "max_outputs": 3
  },
  "cutout_for_modes": [],
  "cutout_style": "flat 2D cartoon illustration, clean dark outlines, simple shading, muted night palette, no text",
  "cutout_max_images": 18,
  "cutout_hard_max_images": 20,
  "visual_ab": true,
  "visual_modes": [
    "classic",
    "fast",
    "analog"
  ],
  "real_media": true,
  "real_media_sources": {
    "pexels": true,
    "pixabay": true,
    "wikimedia": true,
    "smithsonian": true,
    "loc": true,
    "openverse": true,
    "archive": true
  },
  "stock_video_max_share": 0.4,
  "stock_video_max_share_cf_out": 1,
  "real_media_auto_tag": true,
  "real_media_when_cf_out": true,
  "honest_place_shots": true,
  "no_victim_images": true,
  "gemini_quota_switch": true,
  "real_photo_max": 3,
  "real_media_max_candidates": 4,
  "stock_reuse_window": 20,
  "target_seconds": [
    61,
    68
  ],
  "qa_max_visual_share": 0.2,
  "qa_min_visuals": 8,
  "voice_speed_range": [
    1,
    1.2
  ],
  "effects": {
    "parallax": true,
    "fog": true,
    "fog_strength": 0.22,
    "dust": false,
    "flicker": true,
    "shake": true
  },
  "persona_live": {
    "enabled": false,
    "root": "",
    "driving_video": "",
    "frames": 64,
    "timeout": 300
  },
  "ai_motion": {
    "enabled": true,
    "max_shots": 1,
    "seconds": 2,
    "timeout": 240,
    "total_budget": 420,
    "spaces": [
      "Lightricks/ltx-video-distilled",
      "multimodalart/wan2-1-fast",
      "linoyts/wan2-2-i2v-rCM",
      "DeepRat/LTX-Video-ZeroGPU-Optimized"
    ]
  },
  "story_modes": [
    "lore",
    "mystery",
    "lore",
    "case",
    "coldcase"
  ],
  "story_upgrade": true,
  "story_bible": true,
  "critic_pass": true,
  "critic_min_score": 75,
  "gemini_min_interval": 4,
  "caption_search_style": true,
  "trend_picking": true,
  "trend_min_ratio": 1.5,
  "trend_sample": 25,
  "discovery": true,
  "discovery_sources": {
    "ntsb": true,
    "newspapers": true,
    "loc_folklore": true,
    "duchas": true
  },
  "discovery_share": 0.25,
  "newspaper_queries": [
    "sea serpent",
    "ghost seen",
    "haunted house",
    "strange light in the sky",
    "mysterious noises",
    "wild man"
  ],
  "duchas_topic_ids": [],
  "groq_backup": true,
  "groq_model": "openai/gpt-oss-120b",
  "groq_vision_qa": true,
  "groq_vision_model": "qwen/qwen3.8-27b",
  "groq_vision_per_minute": 20,
  "groq_source_chars": 3500,
  "groq_max_tokens": 8000,
  "llm_models": [
    "gemini-3.8-flash",
    "gemini-flash-latest",
    "gemini-3.5-flash-lite"
  ],
  "subgenres": [
    "paranormal encounter in an ordinary home",
    "creepypasta-style urban legend",
    "cursed or haunted object",
    "'rules' horror (a list of strange rules at a job or place)",
    "lost in the deep woods",
    "liminal space / place that shouldn't exist",
    "something wrong with a family member or neighbor",
    "late-night job gone wrong (night shift, security guard, gas station)",
    "sleep paralysis / something in the bedroom",
    "road trip / empty highway at night",
    "phone call, text, or voicemail from someone who shouldn't be able to call",
    "found footage / old tape or camera roll",
    "a stranger who knows too much (Let's Not Meet style, no supernatural)",
    "someone has been living in my house",
    "glitch in the matrix: a small impossible thing that keeps happening",
    "online marketplace or app meetup that goes wrong",
    "randomly catching feelings for a stranger (fictional romantic psychological horror)",
    "small town with a secret everyone keeps"
  ],
  "voice": "am_michael",
  "voice_speed": 1.1,
  "voice_lang": "a",
  "caption_font": "Anton",
  "caption_font_file": "assets/fonts/Anton-Regular.ttf",
  "caption_fallback_font": "DejaVu Sans",
  "caption_size": 96,
  "caption_highlight": "#FFD84D",
  "caption_words_per_group": 1,
  "music_volume": 0.14,
  "track_volumes": {
    "unsolved_mystery.mp3": 0.14
  },
  "music_credits": {},
  "sting_volume": 0.55,
  "sfx_volume": 0.32,
  "sfx_max_seconds": 4.5,
  "image_style_cf": "dark cinematic horror illustration, painterly digital art, bold ink linework, semi-realistic adult proportions and faces, moody cinematic lighting, deep shadows, muted desaturated colors with warm lamp and moonlight highlights, eerie atmosphere, detailed background, vertical composition, NOT a photograph, not cute, not childlike, not Pixar or Disney style, no text, no speech bubbles, no watermark, no gore",
  "image_check_per_minute": 10,
  "image_check_cloudflare": true,
  "image_style_fallback": "single full-frame cinematic horror illustration, painterly, dark lighting, realistic adult proportions, vertical composition",
  "mascot_intro": false,
  "tiktok_mode": "draft",
  "buffer_purge": true,
  "buffer_purge_before": "2026-09-29T04:47:43Z",
  "youtube_enabled": true,
  "analytics": true,
  "analytics_start": "2026-09-01",
  "youtube_privacy": "public",
  "yt_backfill_per_day": 3,
  "yt_backfill_trust_publish_ids": true,
  "packaging": true,
  "asset_library": true,
  "asset_min_similarity": 0.27,
  "asset_reuse_window": 10,
  "asset_max_uses": 4,
  "asset_reuse_max_per_video": 6,
  "asset_library_max": 800,
  "archive_max": 3,
  "loc_accept_no_known_restrictions": true,
  "research": false,
  "research_models": [
    "gemini-2.5-flash",
    "gemini-2.5-flash-lite"
  ],
  "research_daily_limit": 400,
  "direct_privacy": "SELF_ONLY",
  "tiktok_ai_label": true,
  "cloudflare_daily_neurons": 10000,
  "cloudflare_test_share": 0.35,
  "missed_slot_max_hours": 24,
  "min_post_gap_hours": 3,
  "publish_slots_utc": [
    "15:40",
    "00:40"
  ],
  "lore_creature_shots": 3,
  "pollinations_image_enabled": true,
  "pollinations_image_model": "flux",
  "pollinations_image_size": [
    576,
    1024
  ],
  "pollinations_image_max": 12,
  "hf_min_quota_seconds": 65,
  "image_provider_tiers": [
    "cloudflare_flux",
    "pollinations_flux_optional",
    "huggingface_zerogpu",
    "local_sd_turbo",
    "same_scene_virtual_crop",
    "real_media"
  ]
}
